-- 获取库
local libfoo = require "libluatest.cs"

-- 调用库的方法
-- 第一个参数是billing，第二个参数是push  第三个参数是版本号填写string, 第四个参数是否需要商城热卖拦(1需要, 0关闭), 第五个参数经验(1需要, 0关闭), 第六个参数道具(1需要, 0关闭), 
-- 第七个参数是否有快捷购买(1有, 0没有)
-- 1是开启，0是关闭
libfoo.add(1, 1, "3.0.1", 1, 1, 1, 1)
